# SpringProjects

./: ArrayCopy.java  ArrayListUnionIntersect.java  Diff21.java  EndUp.java  FizzArray3.java  FrontTimes.java  GreenTicket.java  Makes10.java  ParrotTrouble.java  SleepIn.java  StringTimes.java  TwoTwo.java  МakeChocolate.java
AutowiredAnnotation/src/: Beans.xml
AutowiredAnnotation/src/com/springexamples/: MainApp.java  TextEditor.java
BeanPostProcessor/src/: Beans.xml
BeanPostProcessor/src/com/springexamples/: HelloWorld.java  InitHelloWorld.java
BeansInheritance/src/: Beans.xml
BeansInheritance/src/com/springexamples/: HelloExtension.java  HelloWorld.java  MainApp.java
CRUD-Users/: pom.xml
CRUD-Users/src/main/java/springmvc/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
CRUD-Users/src/main/java/springmvc/controllers/: AppController.java
CRUD-Users/src/main/java/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
CRUD-Users/src/main/java/springmvc/model/: User.java
CRUD-Users/src/main/java/springmvc/services/: UserService.java  UserServiceImpl.java
CRUD-Users/src/main/resources/: application.properties  messages.properties
CRUD-Users/src/main/webapp/WEB-INF/views/: allUsers.jsp  registration.jsp
CRUD-Users/src/main/webapp/WEB-INF/views/includes/: body.jsp
ConstructorBasedDepInjection/src/: Beans.xml
ConstructorBasedDepInjection/src/com/springexamples/: MainApp.java  TextEditor.java
Data-Transfer-Object-Pattern/src/main/businessobject/: StudentBO.java
Data-Transfer-Object-Pattern/src/main/client/: Client.java
Data-Transfer-Object-Pattern/src/main/transferobject/: StudentTO.java
EventHandling/src/: Beans.xml
EventHandling/src/com/eventhandling/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  MainApp.java
FilesDemos/: .project  newFile.txt
FilesDemos/src/com/filesdev/demos/: AppendToFile.java  CreateFile.java  FilePath.java  FilePath2.java  FilePermission.java  ReadFileExample1.java  WriteToFile.java
FilesDemos/src/filechecker/: FileChecker.java
FilesDemos/src/fileserilization/: Address.java  ReadObject.java  WriteObject.java
JAXB/: jaxb-employee.xml
JAXB/src/: Employee.java  JAXBExample.java
JavaBasedConfBeanDependencies/src/com/springexamples/: MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
JavaBasedConfiguration/src/com/springexamples/: HelloWorld.java  HelloWorldConfig.java  MainApp.java
JdbcTemplateEx/src/: Beans.xml
JdbcTemplateEx/src/com/crud/: MainApp.java  Student.java  StudentJDBCTemplate.java  StudentMapper.java
JdbcTemplatePostreSQL/src/: Beans.xml
JdbcTemplatePostreSQL/src/com/crud/: MainApp.java  StudentDAO.java
LifecycleBeans/src/: Beans.xml
LifecycleBeans/src/com/springexamples/: MainApp.java
ListExamples/src/iteratordi/: Channel.java  ChannelCollection.java  ChannelIterator.java  ChannelTypeEnum.java
ListExamples/src/iteratordi/implement/: ChannelCollectionImpl.java  ChannelIteratorImpl.java
ListExamples/src/iteratordi/test/: IteratorPatternTest.java
MavenSpringHelloWorldExample/: pom.xml
MavenSpringHelloWorldExample/src/main/resources/: beans.xml
MyProject/: .project  pom.xml
OOP/: RandomPasswordGenerator.java
Problem-01/: pom.xml
Problem-01/src/main/java/dao/: EmployeeDAO.java  GenericDAO.java
Problem-01/src/main/java/fasade/: EmployeeFacade.java
Problem-01/src/main/java/mb/: EmployeeMB.java
Problem-01/src/main/java/model/: Employee.java
Problem-01/web/: list-employees.xhtml
Problem-01/web/WEB-INF/: web.xml
QualifierAnnotation/src/: Beans.xml
QualifierAnnotation/src/com/springexamples/: MainApp.java  Profile.java  Student.java
RESTfull-Demo1/: pom.xml
RESTfull-Demo1/src/main/java/resources/: HelloResource.java
RESTfull-Demo1/web/: index.jsp
RESTfull-Demo1/web/WEB-INF/: web.xml
RequiredAnnotation/: README.md
RequiredAnnotation/src/: Beans.xml
RequiredAnnotation/src/com/springexamples/: MainApp.java
SingletonBeanScope/src/: Beans.xml
SingletonBeanScope/src/com/springexamples/: HelloWorld.java  MainApp.java
Spring-Data-JPA-Security/: pom.xml
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/: WebApplication.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/configuration/: WebSecurityConfig.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/controllers/: AppController.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/domains/: Role.java  User.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/exceptions/: UsernameExistsException.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/repositories/: RoleRepository.java  UserRepository.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/security/: CustomUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java
Spring-Data-JPA-Security/src/main/java/com/springdev/springbootcrud/services/: NotificationService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Spring-Data-JPA-Security/src/main/resources/: application.properties  messages.properties
Spring-Data-JPA-Security/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  list-users.jsp  login.jsp  registration.jsp  success.jsp
Spring-Data-JPA-Security/src/main/webapp/WEB-INF/jsp/includes/: head.jsp
Spring-Data-JPA-Security/src/main/webapp/resources/css/: add-user.css
Spring-Data-JPA-Security/src/test/java/com/springdev/springbootcrud/: CrudAppSpringDataJpaAngularJs2ApplicationTests.java
SpringMvcUni/src/main/webapp/WEB-INF/: web.xml
SpringRestfullServiceSimple/src/main/java/hello/: Greeting.java  (+1 more)
XPathInventory/: inventories.xml
XPathInventory/src/: XPathTest.java
objectXml/: country.xml
objectXml/src/main/resources/: mapping.xml
project/: INotepad.java  NotepadDemo.java  Page.java  SimpleNotepad.java
staticmembers/: BeerCounter.java  Student.java  TemperatureConverter.java  UniqueStudentNames.java
(+48 files in other folders)
